{
  "type": "module",
  "name": "horstreporter-frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:perf": "vitest run test/**/*.perf.test.js",
    "test:perf:mercator": "vitest run test/mercator*.perf.test.js",
    "test:perf:mercator:report": "HORST_PERF_WRITE_REPORT=1 HORST_PERF_REPORT_DIR=tmp/perf-reports vitest run test/mercator*.perf.test.js",
    "test:perf:mercator:assert": "node scripts/perf-assert.mjs .perf-baseline.json tmp/perf-reports",
    "perf:gate:mercator": "node scripts/perf-run-mercator-gate.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@vitest/coverage-v8": "^1.6.1",
    "jsdom": "^24.0.0",
    "playwright": "^1.54.1",
    "svelte": "^4.2.20",
    "typescript": "^5.5.4",
    "vitest": "^1.2.0"
  }
}
